# j-interop

./: .gitignore  Jenkinsfile  pom.xml  settings.xml
j-interop/: pom.xml
j-interop/src/: progIdVsClsidDB.properties
j-interop/src/org/jinterop/dcom/: OBJECT_TO_COUNT_1.sql
j-interop/src/org/jinterop/dcom/core/: JIComServer.java  JIMarshalUnMarshalHelper.java
j-interop/src/org/jinterop/dcom/impls/wmi/: JIWbemServices.java  WMIC.java
j-interop/src/org/jinterop/dcom/test/: WMICTest.java
j-interopdeps/: pom.xml
