<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.usu.jinterop</groupId>
	<artifactId>j-interop-aspera-parent</artifactId>
	<packaging>pom</packaging>
	<version>3.0.2</version>
	<name>Pure Java - COM bridge - Parent</name>

	<modules>
		<module>j-interop</module>
		<module>j-interopdeps</module>
	</modules>

	<scm>
		<connection>scm:git:https://github.com/Easytrust/j-interop.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/Easytrust/j-interop.git</developerConnection>
		<url>https://github.com/Easytrust/j-interop</url>
	</scm>

  	<build>
	    <sourceDirectory>src</sourceDirectory>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>3.5.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
  	</build>
	
	<repositories>
	  <repository>
		<id>central</id>
		<name>Artifactory Central</name>
		<url>https://console.aspera-cloud.com/artifactory/libs-release</url>
		<snapshots>
		  <enabled>false</enabled>
		</snapshots>
		<releases>
		  <enabled>true</enabled>
		</releases>
	  </repository>
	  <repository>
		<id>releases</id>
		<name>Artifactory libs-release repository group</name>
		<url>https://console.aspera-cloud.com/artifactory/libs-release-locale</url>
		<snapshots>
		  <enabled>false</enabled>
		</snapshots>
		<releases>
		  <enabled>true</enabled>
		</releases>
	  </repository>
	  <repository>
		<id>snapshots</id>
		<name>Artifactory libs-snapshot repository group</name>
		<url>https://console.aspera-cloud.com/artifactory/libs-snapshot</url>
		<snapshots>
		  <enabled>true</enabled>
		</snapshots>
		<releases>
		  <enabled>false</enabled>
		</releases>
      </repository>
	</repositories>

	<!-- Used when using maven's deploy goal -->
	<distributionManagement>
	  <repository>
		<id>releases</id>
		<name>Aspera USU France Internal Release Repository</name>
		<url>https://console.aspera-cloud.com/artifactory/libs-release-local</url>
	  </repository>
	  <snapshotRepository>
		<id>snapshots</id>
		<name>Aspera USU France Internal Snapshots Repository</name>
		<url>https://console.aspera-cloud.com/artifactory/libs-snapshot-local</url>
	  </snapshotRepository>
	</distributionManagement>

	<pluginRepositories>
	  <pluginRepository>
		<id>plugins.releases</id>
		<url>https://console.aspera-cloud.com/artifactory/plugins-release</url>
		<snapshots>
		  <enabled>false</enabled>
		</snapshots>
		<releases>
		  <enabled>true</enabled>
		</releases>
	  </pluginRepository>
	  <pluginRepository>
		<id>plugins.snapshot</id>
		<url>https://console.aspera-cloud.com/artifactory/plugins-snapshot</url>
		<snapshots>
		  <enabled>true</enabled>
		</snapshots>
		<releases>
		  <enabled>false</enabled>
		</releases>
	  </pluginRepository>
	</pluginRepositories>

</project>

