<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.usu.jinterop</groupId>
		<artifactId>j-interop-aspera-parent</artifactId>
		<version>3.0.2</version>
	</parent>

	<artifactId>j-interop-aspera</artifactId>
	<packaging>bundle</packaging>
	<name>Pure Java - COM bridge</name>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>j-interopdeps-aspera</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
  
    <build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<inherited>true</inherited>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>
							org.jinterop.dcom,
							org.jinterop.dcom.common,
							org.jinterop.dcom.core,
							org.jinterop.dcom.impls,
							org.jinterop.dcom.impls.automation
						</Export-Package>
						<Import-Package>
							javax.crypto,
							javax.crypto.spec,
							javax.net.ssl,
							!ndr.*,
							!rpc.*,
							!jcifs.*,
							!net.sourceforge.jtds.util.*,
							!net.bouncycastle.*
						</Import-Package>
						<Private-Package>
							org.jinterop.dcom.transport.*,
							org.jinterop.dcom.transport.niosupport.*,
							org.jinterop.winreg.*,
							ndr.*,
							rpc.*,
							jcifs.*,
							net.sourceforge.jtds.util.*,
							net.bouncycastle.*,
							org.bouncycastle.crypto.*,
							org.bouncycastle.crypto.digests.*,
							org.bouncycastle.crypto.engines.*,
							org.bouncycastle.crypto.params.*,
							org.bouncycastle.util.*
						</Private-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

